ideas = {
	country = {
		
		CHC_islamic_nation = {
			picture = PER_islamic_traditions_ns
			
			cancel = {
				NOT = { has_government = fascism }
			}
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = 0.15
			}
		}
		
		CHC_isolated_nation = {
			picture = isolation
			
			cancel = {
				any_neighbor_country = {
					NOT = { tag = SOV }
				}
			}
			
			modifier = {
				consumer_goods_expected_value = 0.25
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 1.0
			}
		}
		
	}
}